Step 1:
Install the latest version of Optifine or McPatcher (If you do not know how to properly install Optifine or McPatcher, I recommend looking up a tutorial on YouTube)
Optifine Download: https://optifine.net/downloads
McPatcher Download: https://www.mcpatcher.net/en/hdtexturefix

Step 2:
Start minecraft under your new Optifine/McPatcher profile

Step 3 (Optifine 1.8):
Go to 'Options'

Step 4 (Optifine 1.8):
Go to 'Video Settings'

Step 5 (Optifine 1.8):
Go to 'Quality'

Step 6 (Optifine 1.8):
Click 'Connected Textures' until it says 'Fast' or 'Fancy' (For this pack, I recommend 'Fast')


The last 4 steps are most likely different depending on the version of Optifine/McPatcher that you use. If you cannot find 'Connected Textures' on your own, I recommend looking up a tutorial on YouTube for your specific version