Step 1:
Download a file extraction software such as 7-zip
7-zip: http://www.7-zip.org/download.html

Step 2:
Right click on the .zip folder titled 'Clear Glass 32x' and click 'Extract all'

Step 3:
Right click on the resource pack folder titled 'Clear Glass 32x' and click 'Copy' (CLICK THE NORMAL FOLDER, NOT THE .ZIP FOLDER OR IT WILL NOT WORK)

Step 4 (Windows):
Press the 'Windows' + 'R' button

Step 5 (Windows):
A small window should appear. In that window, type '%appdata%' and hit 'Enter'

Step 6:
Open your '.minecraft' folder

Step 7:
Open your 'resourcepacks' folder

Step 8:
Right click and hit 'Paste'

If you are using a Connected Textures resource pack, please open the .txt file called 'HOW TO USE CONNECTED TEXTURES' that you downloaded with this pack. 
If you are using Clear Glass, continue to the next step.

Step 9:
Start minecraft

Step 10:
Go to options

Step 11:
Go to 'Resource Packs...'

Step 12:
Click the picture of the Clear Glass Resource Pack and click 'Done'

Step 13:
Enjoy :)