Rules:
If I do not want you using my textures in your videos or resource pack, then that is final (This is very unlikely to happen)
Do not claim that these textures are yours

You may use these textures in your YouTube videos if you:
	Link to my forum post in the description of your video
	[OPTIONAL] Reply to my forum post stating that you used my pack in your video and leave a link to your video (DO NOT DO THIS FOR EVERY VIDEO YOU UPLOAD WITH MY PACK IN IT, ONLY THE FIRST TIME YOU USE IT. I'm only asking you to do this because I enjoy watching other people's videos and I want to see how people react to my pack)

You can use these textures in your resource pack if you:
	Reply to my forum post with a link to your resource pack
	Give me, ShockingShots, clear credit on your forum post OR in a .txt file when your pack is downloaded
	DO NOT USE MONEY MAKING LINKS